@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?k1ey93');
  src:  url('fonts/iconfont.eot?k1ey93#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?k1ey93') format('truetype'),
    url('fonts/iconfont.woff?k1ey93') format('woff'),
    url('fonts/iconfont.svg?k1ey93#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-niconico:before {
  content: "\e900";
}
